server:
  port: 8086
spring:
  application:
    name: ZuulService  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true
  
    
zuul:
  ignored-services: '*'  
  routes:
    commitmentService:
        path: /commitment/**
        serviceId: commitment
    
        stripPrefix: false

commitment:
  ribbon:
    NIWSServerListClassName: com.netflix.loadbalancer.ConfigurationBasedServerList
    listOfServers: http://localhost:8082,http://localhost:8088
    ConnectTimeout: 1000
    ReadTimeout: 3000
    MaxTotalHttpConnections: 500
    MaxConnectionsPerHost: 100

hystrix:
  command:
    commitment:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000